# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1773369287	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776393286	datr	Q0TSZ3shDLsgj0cNYX_Qli4L
.instagram.com	TRUE	/	TRUE	1773369289	ig_did	CE8ABD42-CF84-465C-A585-86C5C8DF85FB
.instagram.com	TRUE	/	TRUE	1776393422	ps_l	1
.instagram.com	TRUE	/	TRUE	1776393422	ps_n	1
.instagram.com	TRUE	/	TRUE	1755413608	ds_user_id	57536836430
.instagram.com	TRUE	/	TRUE	1777443776	mid	Z-JLvwALAAGSeIlCRNCVMVlSv4_E
.instagram.com	TRUE	/	TRUE	1782197608	csrftoken	ed9f8dab3b0d73b7b68d66531f8bb689
.instagram.com	TRUE	/	TRUE	1747888732	wd	1319x658
.instagram.com	TRUE	/	TRUE	1778819925	sessionid	57536836430%3AW23EkUaz4vyBrB%3A4%3AAYc66Bj7QIe3Jlk6KeQPJiP5Sit5XoK68ShjQDErKA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05457536836430\0541779173608:01f771170b1d823594203bedb80e27ca8e4e94960d67cb5669707191bb4d9e087bb77055"
