# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1773369287	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776393286	datr	Q0TSZ3shDLsgj0cNYX_Qli4L
.instagram.com	TRUE	/	TRUE	1773369289	ig_did	CE8ABD42-CF84-465C-A585-86C5C8DF85FB
.instagram.com	TRUE	/	TRUE	1776393422	ps_l	1
.instagram.com	TRUE	/	TRUE	1776393422	ps_n	1
.instagram.com	TRUE	/	TRUE	1755576931	ds_user_id	57536836430
.instagram.com	TRUE	/	TRUE	1777443776	mid	Z-JLvwALAAGSeIlCRNCVMVlSv4_E
.instagram.com	TRUE	/	TRUE	1782360931	csrftoken	fb4e056f20d7ecc8025d901f24b1ab81
.instagram.com	TRUE	/	TRUE	1747888732	wd	1319x658
.instagram.com	TRUE	/	TRUE	1778819925	sessionid	57536836430%3AW23EkUaz4vyBrB%3A4%3AAYc66Bj7QIe3Jlk6KeQPJiP5Sit5XoK68ShjQDErKA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05457536836430\0541779336930:01f7c2bea1d416caf275118b35dbe3214b8a82374b6bd9d7dfbbf67dc2b6e2dedc6eaa1d"
