# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1773369287	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776393286	datr	Q0TSZ3shDLsgj0cNYX_Qli4L
.instagram.com	TRUE	/	TRUE	1773369289	ig_did	CE8ABD42-CF84-465C-A585-86C5C8DF85FB
.instagram.com	TRUE	/	TRUE	1776393422	ps_l	1
.instagram.com	TRUE	/	TRUE	1776393422	ps_n	1
.instagram.com	TRUE	/	TRUE	1756018161	ds_user_id	57536836430
.instagram.com	TRUE	/	TRUE	1777443776	mid	Z-JLvwALAAGSeIlCRNCVMVlSv4_E
.instagram.com	TRUE	/	TRUE	1782802161	csrftoken	37eb200a44c5a85f1efdd95f90b0f4b3
.instagram.com	TRUE	/	TRUE	1778819925	sessionid	57536836430%3AW23EkUaz4vyBrB%3A4%3AAYc66Bj7QIe3Jlk6KeQPJiP5Sit5XoK68ShjQDErKA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05457536836430\0541779778161:01f70d173261ba2e8b342eb60718f8665779b80c62fb6823d7eb5667209fc334c52b4df9"
