# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1773369287	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776393286	datr	Q0TSZ3shDLsgj0cNYX_Qli4L
.instagram.com	TRUE	/	TRUE	1773369289	ig_did	CE8ABD42-CF84-465C-A585-86C5C8DF85FB
.instagram.com	TRUE	/	TRUE	1776393422	ps_l	1
.instagram.com	TRUE	/	TRUE	1776393422	ps_n	1
.instagram.com	TRUE	/	TRUE	1755420050	ds_user_id	57536836430
.instagram.com	TRUE	/	TRUE	1777443776	mid	Z-JLvwALAAGSeIlCRNCVMVlSv4_E
.instagram.com	TRUE	/	TRUE	1782204050	csrftoken	e713d06068ef74b90f28306ede336a79
.instagram.com	TRUE	/	TRUE	1747888732	wd	1319x658
.instagram.com	TRUE	/	TRUE	1778819925	sessionid	57536836430%3AW23EkUaz4vyBrB%3A4%3AAYc66Bj7QIe3Jlk6KeQPJiP5Sit5XoK68ShjQDErKA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05457536836430\0541779180049:01f75ad2dbad064534adc01865ffd0031fc7b69a4d99cbb9c8982278b29b6fb8bcbf6599"
