# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1773369287	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776393286	datr	Q0TSZ3shDLsgj0cNYX_Qli4L
.instagram.com	TRUE	/	TRUE	1773369289	ig_did	CE8ABD42-CF84-465C-A585-86C5C8DF85FB
.instagram.com	TRUE	/	TRUE	1776393422	ps_l	1
.instagram.com	TRUE	/	TRUE	1776393422	ps_n	1
.instagram.com	TRUE	/	TRUE	1755159005	ds_user_id	57536836430
.instagram.com	TRUE	/	TRUE	1777443776	mid	Z-JLvwALAAGSeIlCRNCVMVlSv4_E
.instagram.com	TRUE	/	TRUE	1781943005	csrftoken	dea06dad86f831c0115585289b524ebd
.instagram.com	TRUE	/	TRUE	1747888732	wd	1319x658
.instagram.com	TRUE	/	TRUE	1778819925	sessionid	57536836430%3AW23EkUaz4vyBrB%3A4%3AAYc66Bj7QIe3Jlk6KeQPJiP5Sit5XoK68ShjQDErKA
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05457536836430\0541778919004:01f73b63ee1f0183481524e4d4cc6b69dd96df0c156c932d7972b907bedb3c45d1018a9a"
